{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 i need a loading image\
\
scrolling in About & Save sections\
-z-index:?\
\
22.5 - arm, 23 - torso, 29 - inseam\
\
\ul Features\

\i \ulnone Loading Image Icon (done)
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 Image placement at scroll Y-axis (done)\
Text placement at scroll Y-axis (done)
\i0 \

\i Edit About (done)
\i0 \
\

\i (done) Text width limited to canvas width (on text draw config, measure word width, if longer than stage.width, force a multiline text object, move bottomRight down, draw custom rectangle)\
- Create "tooWideResize" case.\
	-after placement, check distance between anchors\
	-if wider than the stage, trigger textUpdate(group, 'tooWideResize')\
		- may have to force draw
\i0 \
\
Create nowUsing section on right\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Image upload\
Image URL\
\
FB/Twitter/Chzburger share (requires backend)\
\
\ul Bugs\ulnone \
Scolling in About & Save modals}