{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 (Required)\
\
(done)Sync Dropbox folder with both local Webserver/Documents &  EC2\
\
Fix Chrome\
- Save Dialog isn't bringing up the modal when accessed from EC2, it tries to go to #saveDialog. It doesn't do this in \
\
Add 9bro logo\
- Create logo based on 9gag, sits on top, says 9bro.com\
\
(Optional)\
Speed up images}