{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red32\green74\blue5;\red235\green235\blue235;\red230\green46\blue37;
\red249\green249\blue249;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240

\f0\fs24 \cf2 \cb3 /Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome 
\f1 \cf4 \cb5 --allow-file-access-from-files\
\
GHOST xanadu 123irckuda\
REGAIN xanadu 123irckuda\
IDENTIFY 123irckuda}