<!DOCTYPE html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 

<script src="kinetic-v3.9.1.js" type="text/javascript"></script>
<script src="base64.js" type="text/javascript"></script>
<script src="canvas2image.js" type="text/javascript"></script>

<script type="text/javascript"> 



$(document).ready(function(){
	
	var stage = new Kinetic.Stage({
		container:"container",
		width:200,
		height:200
	});

	var layer = new Kinetic.Layer();

	stage.add(layer);
	
	
	$(".search_input").focus();
	$(".search_input").keypress(function(event){
		//wait for Enter
		//if(event.which==13){
			var search_input = $(this).val();
			var keyword= encodeURIComponent(search_input);
			var bing_url='http://api.bing.net/json.aspx?JsonType=callback&JsonCallback=?&Appid=7D13B720B11BB8FA40D2E0B73D1CA5E4474A7F7C&query='+keyword+'&sources=image'; 
			$.ajax({
				type: "GET",
				url: bing_url,
				dataType:"jsonp",
				success: function(response){
					$("#result").html('');
					if(response.SearchResponse.Image.Results.length){ 
						$.each(response.SearchResponse.Image.Results, function(i,data){
							var dis=data.Description;
							var url=data.Thumbnail.Url;
							var final=
								"<div class='webresult'>"
									+"<img class='imageResult' height='100px' src='"+url+"'></img>"
								+"</div>";
							$("#result").append(final);
						});
					} else {
						$("#result").html("<div id='no'>No results</div>");
					};
					$('.imageResult').each(function(){
						$(this).click(function(){

							var image = this;
							console.log(image);
							var newImageWidth = $(this).width();
							var newImageHeight = $(this).height();
							var newImage = new Kinetic.Image({
						        x: 0,
							    y: 0,
						        image: image,
						        width: newImageWidth,
						        height: newImageHeight,
						        name: "image",
								draggable: true,
						    });
							layer.add(newImage);
							stage.add(layer);
							stage.draw();
						});
					});
				}
			});
		//};
	});
});
</script> 

<style>

canvas{
	border: 1px solid gray;
}

body {
	color:#000;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
}

#searchContainer{
	margin:0 auto;
	width:700px;
}

 
.search_input{ 
	border:2px solid #333;
	font-size:20px;
	padding:5px;
	width:350px;
	font-family:'Georgia', Times New Roman, Times, serif;
	-moz-border-radius:5px;-webkit-border-radius:5px;
}

#input_box{
	text-align:left;
	width:640px;
}

#result{
	text-align:left;
}

#no{
	padding:30px;
	font-size:24px;
	color:#fff; 
}
 
.webresult{
	margin-top:10px;
	padding-bottom:10px;
	padding-left:5px;
	float:left;
}

img{
	border:1px solid white;
}

img:hover{
	cursor:pointer;
	border:1px solid gray;
}

img:active{
	border: 1px solid red;
}

</style> 
</head> 
 
<body> 



<div id="container"></div>
<img src="memes/common_small/Angry.svg"/>

<div id="searchContainer"> 
 
<div id="input_box"> 

<input type="text" class='search_input'  />
<br/> <br/> 
 
</div> 

<div id="result"> 

</div> 


</div> 

</body> 
</html> 