{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Angry.png			Milk.png\
AreYouKiddingMe.png		MotherofGod.png\
AwwYeah.png			Muchlater.png.jpg\
Baww.png			NeverAlone.png\
BeerGuy.png			NewspaperGuy.png\
BitchPlease.png			NewspaperGuyTear.png\
Blond.png			NotBad.png\
CerealGuy.png			NotSureIfGusta.png\
CerealSpitting.png		NothingToDoHere.png\
ChallengeAccepted.png		OMGRun.png\
ChallengeCompleted.png		OMGRunBlonde.png\
ChallengeConsidered.png		OhGodWhy.png\
CleanFuckYea.png		OriginalRage.png\
CloseEnough.png			OriginalTroll.png\
Concentrated2.png		Pfftch.png\
Derrrp.png			PhoenixWright.png\
DeskFlip.png			PukeRainbows.png\
Determined.png			Rage1.png\
DudeComeOn.png			Rage2.png\
EWBTE.png			RedEyes.png\
FFFUUU.png			ScumbagSteveHat.png\
FYeaStar.png			Shocked.png\
Facepalm.png			SlightlyFabricated.png\
FairEnough.png			Smile.png\
FapFap.png			Smile2.png\
FemaleHappy.png			SoClose.png\
FemaleMilk.png			SoMuchWin.png\
FemaleRage.png			SonMeGusta.png\
FemaleRetarded.png		SoonComputer.png\
ForeverAlone.png		SpiderpMan.png\
ForeverAloneExcited.png		Stoned.png\
ForeverDontCare.png		StopItSeriously.png\
Freddie.png			StopItYou.png\
FuckYea.png			StraightFace.png\
FuckYeaFemale.png		Surprised.png\
FullPanel.png			Sweaty.png\
GTFO.png			Sweet.png\
Gasp.png			TheSaddest.png\
Genius.png			Thenextday3.png.jpg\
Grandma.png			Thoughtful.png\
GrannyTroll.png			Three_days_later.png\
Happy.png			Threeweekslater.png\
HatAndMonocle.png		Troll.png\
HatersGonnaHate.png		TrollDad.png\
HeckNo.png			TrollDadFull.png\
Hehehe.png			TrollDadJump.png\
Hitler.png			TrueStory.png\
Horror.png			Twelve_seconds_later.png.jpg\
IamDisappointed.png		Two_hours_later.png\
JackieChan.png			WaitAMinute.png\
LOL.png				WeGotABadassOverHere.png\
LadyFreddie.png			WellDone.png\
Later.png			WhatsAllThisRacket.png\
Manymonths.png.jpg		WhyWithHands.png\
MeGusta.png			YUNO.png\
MeGustaCreepy.png		YouDontSay.png\
Meanwhile.png			sir.png}